SELEX Pesto con Pomodori Secchi e Pistacchio
pesto
100g
383
37g
8g
7g
2g
3g

BARILLA Pesto Ricotta e Noci
pesto
100g
367
33g
10g
7g
2g
2g

Parmiggiano Reggiano D.O.P 30 mesi
parmesan
100g
367
27g
33g
0g
0g
0g

Pomodori Datterino
tomato
100g
18
0.2g
0.9g
3.9g
2.6g
1.2g

Salsa di Soia
soja_sauce
100ml
67
0g
13g
7g
3g
0.7g

Cetrioli
cucumber
100g
15
0.1g
0.7g
3.6g
1.7g
0.5g

Latte intero
milk
100ml
60
3.2g
3.2g
4.8g
4.8g
0g

Yogurt Greco 0%
greek_yogurt
100g
54
0g
10g
3g
3g
0g

Studentfruit
nuts
100g
600
53g
20g
17g
3g
7g

Miele
honey
100g
300
0g
0.5g
85g
85g
0g

Bagnoli
blueberry
100g
57
0.3g
0.7g
14g
10g
2.4g

SANTA LUCIA Mozzarella
mozzarella
100g
290
22g
22g
2g
1.4g
0g

Riso Nero Integrale
black_rice
100g
314
4g
10g
76g
2g
6g

Pumpkin
pumpkin
100g
26
0.1g
1g
6.5g
2.8g
0.5g

Chicken Broth
chicken_broth
100ml
10
0.5g
1g
1g
0g
0g

Heavy Cream
heavy_cream
100ml
340
37g
2g
2.8g
2.8g
0g


Water
water
100ml
0
0g
0g
0g
0g
0g
